BASE_URL="http://localhost:4000"

DATABASE_URL="postgresql://postgres:password@localhost:5433/my-db"
DATABASE_DIRECT_URL="postgresql://postgres:password@localhost:5433/my-db"
DATABASE_URL_PROD="XXX"
DATABASE_DIRECT_URL_PROD="XXX"

BETTER_AUTH_SECRET="XXX"

CRON_SECRET="XXX"

GOOGLE_CLIENT_ID="XXX"
GOOGLE_CLIENT_SECRET="XXX"
AZURE_AD_CLIENT_ID="XXX"
AZURE_AD_CLIENT_SECRET="XXX"

SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_USER="mail@your-company.com"
SMTP_PASS="XXX"
SMTP_FROM_EMAIL="mail@your-company.com"

DEMO_MODE="false"
SKIP_EMAIL_VERIFICATION="false"
CLOUD_HOSTED="false"
DEMO_USER_EMAIL="max.mustermann@customermates.com"
DEMO_USER_PASSWORD="XXX"

LEMONSQUEEZY_API_KEY="XXX"
LEMONSQUEEZY_WEBHOOK_SECRET="XXX"
LEMONSQUEEZY_STORE_ID="XXX"
LEMONSQUEEZY_VARIANT_ID_MONTHLY="XXX"
LEMONSQUEEZY_VARIANT_ID_YEARLY="XXX"

